<!DOCTYPE html>
<html lang = "en">
<head>
<title>e-Manual</title>
<link rel="shortcut icon" type="image/jpg" href="icon.jpg">
</head>
<body>
<h1>WARNING! For total use, you require knowledge in HTML and CSS</h1>
<hr>
<p>Click in a button</p>
<a href="parts/custom.html" target="part">
<button>Custom the WebReisen</button>
</a>
<a href="parts/add.html" target="part">
<button>Add/remove software</button>
</a>
<a href="parts/menu.html" target="part">
<button>About Main Menu</button>
</a>
<iframe width="100%" height="800px" name="part"></iframe>

</body>
</html>
