<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="graphics/startbutton.jpg">
<style>
body{
text-align: center;
}

#topo{
background-color:transparent;
width:100%;
height:10%;
}

#lista{
width:100%;
height:100%;
border-radius:10px;
}


.listabot{
width:150px;
heigh:150px;
}
</style>
</head>
<body>
<div id= topo>
<a href =  "index.html">Back to Main Menu</a>
</div>
<div id = lista>

<a href = "programs/emanual/index.html">
<button class="listabot"><img src="programs/emanual/icon.jpg" width="100" height="100"/><br>e-Manual</button>
</a>
<a href = "programs/calc/index.html">
<button class="listabot"><img src="programs/calc/icon.jpg" width="100" height="100"/><br>Calc</button>
</a>
<a href = "programs/calendar/index.html">
<button class="listabot"><img src="programs/calendar/icon.jpg" width="100" height="100"/><br>Calendar</button>
</a>
<a href = "programs/clock/dist/index.html">
<button class="listabot"><img src="programs/clock/dist/icon.jpg" width="100" height="100"/><br>Clock</button>
</a>
<a href = "programs/credits/index.html">
<button class="listabot"><img src="programs/credits/icon.jpg" width="100" height="100"/><br>Credits</button>
</a>
<a href = "programs/reversi/dist/index.html">
<button class="listabot"><img src="programs/reversi/dist/icon.jpg" width="100" height="100"/><br>Reversi</button>
</a>
<a href = "programs/virtualwhiteboard/dist/index.html">
<button class="listabot"><img src="programs/virtualwhiteboard/dist/icon.jpg" width="100" height="100"/><br>Virtual Whiteboard</button>
</a>
</div>

<a href = "https://webreisenstore.blogspot.com">Add more apps...</a>
</body>
</html>


