<head>
  <script src="app.js"></script>
</head>
<body>
  <div class="welcome">
    <h1>welcome</h1>
    <p>click and drag to get drawing.</p>
  </div>
  <canvas id="whiteboard"></canvas>
    <div class="menu" id="button-container">
      <div class="button" id="eraserBtn"><p class="innerText">erase</p></div>
      <div class="button" id="reset"><p class="innerText">clear</p></div>
    <div class="button" id="drawBtnPink"></div>
    <div class="button" id="drawBtnYellow"></div>
    <div class="button" id="drawBtnBlue"></div>
      
  </div>
</body>