/* for green color button: #cdff75 */

@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Indie+Flower&display=swap');

* {
  background: #141414;
  color: white;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-family: 'Concert One', cursive;
  font-size: 80px;
  margin-bottom: -20px;
}
#whiteboard {
  background-color: black;
  margin: 10px 25px 0 25px;
  border: 1px solid grey;
  border-radius: 2%;
}

.menu {
  display: flex;
}

#eraserBtn {
  margin-left: 110px;
}

.button {
  width: 60px;
  height: 60px;
  margin: 10px 0 0 20px;
  border-radius: 100%;
  border: 1px solid grey;
}

#drawBtnPink {
  background-color: #ff8282;
}

#drawBtnBlue {
  background-color: #a8ecf0;
}

#drawBtnYellow {
  background-color: #fcfb95;
}

#drawBtnPink:hover {
  background-color: #ededed;
}

#drawBtnYellow:hover {
  background-color: #ededed;
}

#drawBtnBlue:hover {
  background-color: #ededed;
}

#eraserBtn:hover {
  background-color: #ededed;
}

.innerText {
  border-radius: 20px;
}
