<html lang=en>
<head></head>
<body>
<h1>
<div>
Add software
</h1>
<ol>
<li>Go to the apps menu, and click in the text "Add more apps..."</li>
<li>Click in tag</li>
<li>Click in the apps tag</li>
<li>Move the folder to the folder "programs"</li>
<li>Add these on the appmenu file with a Text Editor (remove the spaces):
< a href="programs/name/index.html"> < button class=listabot>< img src="icon.jpg"> Name < /button>< /a>
</li>
<li>Save the file</li>
</ol>
<p>Done!</p>
</div>
<hr>
<div>
<h1>Remove software</h1>
<ol>
<li>Delete the program in the folder programs</li>
<li>Remove the line < a href="programs/name/index.html"> < button class=listabot>< img src="icon.jpg"> Name < /button>< /a></li>
<li>Save the file</li>
</ol>
<p>Done!</p></div>
</body>
</html>