<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<div>
<h1>Change the wallpaper</h1>
<h2>Requirements</h2>
<ul>
<li> Image (.jpg)</li>
<li> Image editor (to convert in .jpg) </li>
</ul>
<p>How to do:</p>
<ol>
<li> If the image is not in .jpg, convert in a image editor.</li>
<li> Rename the image to "wallpaper" </li>
<li> Change the image to the atual wallpaper in the folder "graphics"</li>
</ol>
<p>Done!</p>
</div>
<hr>
<div>
<h1>Change the color buttons in the apps list</h1>
<ol>
<li>Open the file "appmenu.html" in a Text Editor (Ex: Notepad)</li> 
<li>Go to the tag style</li> 
<li>Add "background-color: color" in the sheet ".listabot{"</li>
<li>Save the file</li>
</ol>
Done!
</div> 
</body>
</html>